## Other Incarnations 

|        |                 |         |         |         |
|--------|-----------------|---------|---------|---------|
| **d%** | **Incarnation** | **Str** | **Dex** | **Con** |
| 1-5    | Aasimar         | +0      | +0      | +0      |
| 6-7    | Aquatic elf     | +0      | +2      | -2      |
| 8-9    | Catfolk         | +0      | +2      | +0      |
| 10-11  | Changeling      | +0      | +0      | -2      |
| 12-13  | Dhampir         | +0      | +2      | -2      |
| 14     | Drow            | +0      | +2      | -2      |
| 15-16  | Duergar         | +0      | +0      | +2      |
| 17-18  | Fetchling       | +0      | +2      | +0      |
| 19-20  | Ghoran          | +0      | +0      | +2      |
| 21-22  | Gillman         | +0      | +0      | +2      |
| 23-27  | Goblin          | -2      | +4      | +0      |
| 28-29  | Grippli         | -2      | +2      | +0      |
| 30-33  | Hobgoblin       | +0      | +2      | +2      |
| 34-37  | Ifrit           | +0      | +2      | +0      |
| 38-39  | Kitsune         | -2      | +2      | +0      |
| 40-44  | Kobold          | -4      | +2      | -2      |
| 45-46  | Merfolk         | +0      | +2      | +2      |
| 47-48  | Nagaji          | +2      | +0      | +0      |
| 49-53  | Orc             | +4      | +0      | +0      |
| 54-57  | Oread           | +2      | +0      | +0      |
| 58-59  | Ratfolk         | -2      | +2      | +0      |
| 60-67  | Samsaran        | +0      | +0      | -2      |
| 68-69  | Skinwalker      | +0      | +0      | +0      |
| 70-71  | Strix           | +0      | +2      | +0      |
| 72-74  | Suli            | +2      | +0      | +0      |
| 75     | Svirfneblin     | -2      | +2      | +0      |
| 76-79  | Sylph           | +0      | +2      | -2      |
| 80-82  | Tengu           | +0      | +2      | -2      |
| 83-87  | Tiefling        | +0      | +2      | +0      |
| 88-91  | Undine          | -2      | +2      | +0      |
| 92-93  | Vanara          | +0      | +2      | +0      |
| 94-95  | Vishkanya       | +0      | +2      | +0      |
| 96-97  | Wayang          | +0      | +2      | +0      |
| 98-99  | Wyvaran         | +0      | +2      | +0      |
| 100    | GM's choice     | ?       | ?       | ?       |

