## Core Incarnations 

|        |                            |         |         |         |
|--------|----------------------------|---------|---------|---------|
| **d%** | **Incarnation**            | **Str** | **Dex** | **Con** |
| 1-12   | Dwarf                      | +0      | +0      | +2      |
| 13-24  | Elf                        | +0      | +2      | -2      |
| 25-36  | Gnome                      | -2      | +0      | +2      |
| 37-48  | Half-elf                   | +0      | +2      | +0      |
| 49-60  | Half-orc                   | +2      | +0      | +0      |
| 61-72  | Halfling                   | -2      | +2      | +0      |
| 73-89  | Human                      | +0      | +0      | +2      |
| 90-99  | Roll on Other Incarnations | ?       | ?       | ?       |
| 100    | GM's choice                | ?       | ?       | ?       |

  
  

