.pathfinder {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.pf2e1action {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.pf2e2actions {
  width: 52px;
  height: 32px;
  background-position: -48px 0;
}
.pf2e3actions {
  width: 69px;
  height: 32px;
  background-position: -144px 0;
}
.pf2edelay {
  width: 33px;
  height: 32px;
  background-position: -240px 0;
}
.pf2ereaction {
  width: 35px;
  height: 32px;
  background-position: -288px 0;
}

