<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="pf2e1action" viewBox="0 0 32 32">
<title>1action</title>
<path d="M31.938 16l-16-16-7.719 7.719 8.281 8.281-8.281 8.281 7.719 7.719 16-16zM5.781 10.281l-5.719 5.719 5.719 5.719 5.719-5.719-5.719-5.719z"></path>
</symbol>
<symbol id="pf2e2actions" viewBox="0 0 52 32">
<title>2actions</title>
<path d="M32.812 16l-15.969-15.969-7.688 7.719 8.25 8.25-8.25 8.25 7.688 7.719 15.969-15.969zM6.718 10.281l-5.719 5.719 5.719 5.719 5.719-5.719-5.719-5.719zM51 15.75l-14-14-6.781 6.75 7.25 7.25-7.25 7.25 6.781 6.781 14-14.031z"></path>
</symbol>
<symbol id="pf2e3actions" viewBox="0 0 69 32">
<title>3actions</title>
<path d="M33.281 16l-16-16-7.719 7.719 8.281 8.281-8.281 8.281 7.719 7.719zM67.594 15.688l-11.25-11.25-5.469 5.438 5.844 5.813-5.844 5.844 5.469 5.438zM7.125 10.281l-5.719 5.719 5.719 5.719 5.719-5.719zM51.719 15.75l-14.031-14.031-6.813 6.781 7.281 7.25-7.281 7.281 6.813 6.781z"></path>
</symbol>
<symbol id="pf2edelay" viewBox="0 0 33 32">
<title>delay</title>
<path d="M16.625 0l-16.125 16.188 15.906 15.813 16.094-16.094-15.875-15.906zM6.375 15.5l3.406-3.406 3.406 3.406-3.406 3.406-3.406-3.406zM16.094 27.375l-3.531-3.531 7.844-7.844-7.656-7.688 3.875-3.875 11.219 11.219-11.75 11.719z"></path>
</symbol>
<symbol id="pf2ereaction" viewBox="0 0 35 32">
<title>reaction</title>
<path d="M32.898 11.777q-0.719-2.219-2.563-4-1.875-1.781-4.484-2.938t-5.766-1.563q-3.156-0.438-6.469 0.031-2.344 0.344-4.375 1.094t-3.625 1.813-2.719 2.406q-1.125 1.313-1.656 2.781 0.656-0.813 1.563-1.5 0.906-0.719 2.016-1.281t2.391-0.969q1.313-0.406 2.75-0.625 2.656-0.375 5.188-0.031t4.641 1.266 3.609 2.359 2.063 3.219q0.563 1.813 0.063 3.531-0.531 1.719-1.891 3.141t-3.484 2.453q-2.094 1-4.75 1.375-0.875 0.125-1.734 0.172t-1.703 0.016q1.969 0.438 4.109 0.531t4.297-0.219q3.313-0.469 5.938-1.75 2.625-1.25 4.313-3.016t2.344-3.922q0.625-2.125-0.063-4.375zM5.992 25.715l15.281 3.219-3.406-4.656 1.75-6.719-13.625 8.156z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="pathfinder pf2e1action"><use xlink:href="#pf2e1action"></use></svg><span class="name"> pf2e1action</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="pathfinder pf2e2actions"><use xlink:href="#pf2e2actions"></use></svg><span class="name"> pf2e2actions</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="pathfinder pf2e3actions"><use xlink:href="#pf2e3actions"></use></svg><span class="name"> pf2e3actions</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="pathfinder pf2edelay"><use xlink:href="#pf2edelay"></use></svg><span class="name"> pf2edelay</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="pathfinder pf2ereaction"><use xlink:href="#pf2ereaction"></use></svg><span class="name"> pf2ereaction</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
