<!--
Polymer icon set generated by IcoMoon.io
@element iron-iconset-svg
-->
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-iconset-svg/iron-iconset-svg.html">
<iron-iconset-svg name="icomoon" size="1024">
<svg>
<defs>
<g id="1action">
    <path class="path1" d="M1022 512l-512-512-247 247 265 265-265 265 247 247 512-512zM185 329l-183 183 183 183 183-183-183-183z"></path>
</g>
<g id="2actions">
    <path class="path1" d="M1049.986 512l-511-511-246 247 264 264-264 264 246 247 511-511zM214.986 329l-183 183 183 183 183-183-183-183zM1631.986 504l-448-448-217 216 232 232-232 232 217 217 448-449z"></path>
</g>
<g id="3actions">
    <path class="path1" d="M1065 512l-512-512-247 247 265 265-265 265 247 247zM2163 502l-360-360-175 174 187 186-187 187 175 174zM228 329l-183 183 183 183 183-183zM1655 504l-449-449-218 217 233 232-233 233 218 217z"></path>
</g>
<g id="delay">
    <path class="path1" d="M531.994 0l-516 518 509 506 515-515-508-509zM203.994 496l109-109 109 109-109 109-109-109zM514.994 876l-113-113 251-251-245-246 124-124 359 359-376 375z"></path>
</g>
<g id="reaction">
    <path class="path1" d="M1052.738 376.879q-23-71-82-128-60-57-143.5-94t-184.5-50q-101-14-207 1-75 11-140 35t-116 58-87 77q-36 42-53 89 21-26 50-48 29-23 64.5-41t76.5-31q42-13 88-20 85-12 166-1t148.5 40.5 115.5 75.5 66 103q18 58 2 113-17 55-60.5 100.5t-111.5 78.5q-67 32-152 44-28 4-55.5 5.5t-54.5 0.5q63 14 131.5 17t137.5-7q106-15 190-56 84-40 138-96.5t75-125.5q20-68-2-140zM191.738 822.879l489 103-109-149 56-215-436 261z"></path>
</g>
</defs>
</svg>
</iron-iconset-svg>

