.pathfinder-1action {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2b3b;');
}
.pathfinder-2actions {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2b3a;');
}
.pathfinder-3actions {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2b3d;');
}
.pathfinder-delay {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2b53;');
}
.pathfinder-reaction {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2b32;');
}

